```
[luis@registry aba-1.0.0]$ aba -d mirror sync --retry 3
[ABA] All operator catalogs ready for OCP 4.21
[ABA] Generating image set configuration: data/imageset-config.yaml ...
[ABA] OpenShift platform release images for 'v4.21.10', channel 'stable' and arch 'amd64' ...
[ABA] Adding operators to the image-set config file ...

[ABA] misc: web-terminal cincinnati-operator 
[ABA] Number of operators added: 2
[ABA] Image set config file created: mirror/data/imageset-config.yaml (stable-4.21.10 amd64)
[ABA] For advanced customization, edit mirror/data/imageset-config.yaml directly (your edits will be preserved).
[ABA] Attempting 4 times to sync the images to the registry.
[ABA] Checking Internet access to registry.redhat.io
[ABA] Probing mirror registry at https://registry.home.levmdomain.com:8443

[ABA] Now syncing (mirror2mirror) images from external network to registry registry.home.levmdomain.com:8443/ocp4/openshift4. 


[ABA] Attempt (1/4).
[ABA] Running: cd data && umask 0022 && oc-mirror --v2 --config imageset-config.yaml --workspace file://. docker://registry.home.levmdomain.com:8443/ocp4/openshift4 --image-timeout 30m --parallel-images 8 --retry-delay 2s --retry-times 2 
2026/04/24 16:36:52  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/04/24 16:36:52  [INFO]   : ⚙️  setting up the environment for you...
2026/04/24 16:36:52  [INFO]   : ⚙️  environment version: 4.21.0-202604060715.p2.g12f1b06.assembly.stream.el9-12f1b06
2026/04/24 16:36:52  [INFO]   : 🔀 workflow mode: mirrorToMirror 
2026/04/24 16:36:53  [INFO]   : Verified we can authenticate against registry "registry.home.levmdomain.com:8443/ocp4/openshift4"
2026/04/24 16:36:53  [INFO]   : 🕵  going to discover the necessary images...
2026/04/24 16:36:53  [INFO]   : 🔍 collecting release images...
 ✓   (10s) Collecting release quay.io/openshift-release-dev/ocp-release:4.21.10-x86_64 
2026/04/24 16:37:34  [INFO]   : 🔍 collecting operator images...
 ✓   (1m0s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.21 
2026/04/24 16:38:34  [INFO]   : 🔍 collecting additional images...
2026/04/24 16:38:34  [INFO]   : 🔍 collecting helm images...
2026/04/24 16:38:34  [INFO]   : 🔂 rebuilding catalogs
 ✓   (6s) Rebuilding catalog docker://registry.redhat.io/redhat/redhat-operator-index:v4.21 
2026/04/24 16:38:40  [INFO]   : 🚀 Start copying the images...
2026/04/24 16:38:40  [INFO]   : 📌 images to copy 202 

... (202 images copied — platform release, operator catalogs, operator images) ...

202 / 202 (24m22s) [===================================================================================================================================================================] 100 %
 ✓   (1m30s)  redhat-operator-index:v4.21 ➡️  registry.home.levmdomain.com:8443/ocp4/openshift4/redhat/  
2026/04/24 17:03:03  [INFO]   : === Results ===
2026/04/24 17:03:03  [INFO]   :  ✓  193 / 193 release images mirrored successfully
2026/04/24 17:03:03  [INFO]   :  ✓  9 / 9 operator images mirrored successfully
2026/04/24 17:03:03  [INFO]   : 📄 Generating IDMS file...
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/idms-oc-mirror.yaml file created
2026/04/24 17:03:03  [INFO]   : 📄 Generating ITMS file...
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/itms-oc-mirror.yaml file created
2026/04/24 17:03:03  [INFO]   : 📄 Generating CatalogSource file...
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/cs-redhat-operator-index-v4-21.yaml file created
2026/04/24 17:03:03  [INFO]   : 📄 Generating ClusterCatalog file...
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/cc-redhat-operator-index-v4-21.yaml file created
2026/04/24 17:03:03  [INFO]   : 📄 Generating Signature Configmap...
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/signature-configmap.json file created
2026/04/24 17:03:03  [INFO]   : working-dir/cluster-resources/signature-configmap.yaml file created
2026/04/24 17:03:04  [INFO]   : 📄 Generating UpdateService file...
2026/04/24 17:03:04  [INFO]   : working-dir/cluster-resources/updateService.yaml file created
2026/04/24 17:03:04  [INFO]   : mirror time     : 26m11.518317473s
2026/04/24 17:03:04  [INFO]   : 👋 Goodbye, thank you for using oc-mirror

[ABA] Images synced successfully!

[ABA] OpenShift can now be installed. From aba's top-level directory, run the command:
[ABA]   aba cluster --name mycluster [--type <sno|compact|standard>] [--starting-ip <ip>] [--api-vip <ip>] [--ingress-vip <ip>]
[ABA] Run 'aba cluster --help' for more information about installing clusters.
```

The mirror/data/working-dir/cluster-resources/ directory is created by oc-mirror every time you run aba -d mirror sync or aba -d mirror load. It contains YAML manifests that aba day2 applies to the cluster. The files are:

- idms-oc-mirror.yaml (ImageDigestMirrorSet) -- redirects image pulls by digest from public registries to your local mirror
- itms-oc-mirror.yaml (ImageTagMirrorSet) -- same redirection but for tag-based image references
- cs-*-index*.yaml (CatalogSource) -- tells OperatorHub where to find the mirrored operator catalog indexes, so operators appear in the web console
- signature-configmap.json (ConfigMap) -- contains release image signatures so the cluster can verify the authenticity of mirrored OpenShift images
Without these applied, the cluster would try to pull from public registries (fails in disconnected), OperatorHub would be empty, and release verification would fail. That's why aba day2 is required after every sync or load.
```
